<!doctype html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
  <header>
    <a href="../index.html">Volver a la página principal</a>
    <h1>Cohort 09 2018</h1>
  </header>
  <section class="perfil">
    <h2>Esaú</h2>
    <img src="kashihara.jpg" class="perfil_imagen">
    <p>Kashihara (橿原市 Kashihara-shi) es una ciudad que se encuentra al centro de la prefectura de Nara, Japón.
       Según datos del 2010, la ciudad tiene una población estimada de 124.658 habitantes y una densidad de 3.150 personas por km². El área total es de 39,52 km².
        La ciudad fue fundada el 11 de febrero de 1956.
        El nombre de la ciudad proviene del Palacio de Kashihara (橿原の宮 Kashihara no miya), lugar donde tradicionalmente el primer emperador de Japón, el Emperador Jinmu, gobernó y unificó la región de Yamato. También en la actual Kashihara se asentó la capital imperial de Fujiwara-kyō entre 694 y 710.
        El relieve de la ciudad es generalmente plano, con excepción del Yamato Sanzan, tres grandes montes cercanos que sobresalen de la cuenca de Nara: el Monte Unebi (198,8 m), el Monte Miminashi (139,6 m) y el Monte Amanokagu (152,4 m). Por Kashihara atraviesan los ríos Asuka (al centro) y Soga (al oeste).
      </p>
      <em>Un viaje sólo es el inicio de un camino...</em>
    <h3>Intereses y hobbies</h3>
    <ul class="perfil_lista">
      <li>Pasear.</li>
      <li>Viajar.</li>
      <li>Tomar un café con los amigos.</li>
      <li>Leer cuando tengo tiempo y no me van a interrumpir.</li>
    </ul>
  </section>
</body>
</html>