<!doctype html>
<html lang="en">

<head>
  <title>Hello, world!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>
  <header>
    <a href="/index.html">Volver a la página principal</a>
    <h1>Cohort 09 2018</h1>
  </header>
  <section class="perfil">
    <h2>Jose Morales</h2>
    <img class="fotoPerfil"src="https://i.ytimg.com/vi/f_8wHyI_PPo/hqdefault.jpg" alt="Aigor">
    <p>No es mi mejor foto ;)</p>
    <em>No dejes para mañana, lo que puedas CODEAR hoy</em>
  </section>
  <section class="intereses">
    <h3>Intereses:</h3>
    <ul>
      <li>Aprender programación</li>
      <li>Senderismo y trail running</li>
      <li>Leer ficción</li>
      <li>Viajar</li>
      <li>Series y cine</li>
      <li>Dormir?</li>
    </ul>
  </section>
</body>
</html>